info face="Carlito Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ass.png"
chars count=164
char id=0       x=506  y=0    width=4    height=4    xoffset=-2   yoffset=34   xadvance=0    page=0    chnl=0 
char id=10      x=506  y=0    width=4    height=4    xoffset=-2   yoffset=34   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=33      x=400  y=0    width=6    height=25   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=163  y=103  width=10   height=10   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=443  y=0    width=18   height=25   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=270  y=0    width=15   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=420  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=461  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=39      x=506  y=80   width=5    height=10   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=145  y=103  width=12   height=12   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=113  y=103  width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=157  y=103  width=6    height=11   xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=219  y=103  width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=213  y=103  width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=238  y=0    width=16   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=144  y=57   width=17   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=33   y=57   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=48   y=57   width=15   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=63   y=57   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=79   y=57   width=18   height=23   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=97   y=57   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=368  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=113  y=57   width=16   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=56      x=384  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=129  y=57   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=80   width=6    height=17   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=57   width=6    height=22   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=85   y=103  width=14   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=173  y=103  width=15   height=10   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=99   y=103  width=14   height=17   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=406  y=0    width=14   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=121  y=0    width=24   height=28   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=37   y=32   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=58   y=32   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=67      x=74   y=32   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=92   y=32   width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=110  y=32   width=14   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=124  y=32   width=14   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=138  y=32   width=20   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=158  y=32   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=73      x=501  y=0    width=5    height=23   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=176  y=32   width=11   height=23   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=75      x=187  y=32   width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=76      x=204  y=32   width=13   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=217  y=32   width=24   height=23   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=78      x=241  y=32   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=259  y=32   width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=280  y=32   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=81      x=215  y=0    width=23   height=27   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=295  y=32   width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=83      x=312  y=32   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=327  y=32   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=85      x=344  y=32   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=362  y=32   width=21   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=383  y=32   width=31   height=23   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=88      x=414  y=32   width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=433  y=32   width=19   height=23   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=90      x=452  y=32   width=15   height=23   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=32   y=0    width=8    height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92      x=254  y=0    width=16   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=40   y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=129  y=103  width=16   height=14   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=228  y=103  width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=204  y=103  width=9    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=63   y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=285  y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=77   y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=100     x=300  y=0    width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=91   y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=102     x=316  y=0    width=11   height=25   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=467  y=32   width=16   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=327  y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=342  y=0    width=6    height=25   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=23   y=0    width=9    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=348  y=0    width=15   height=25   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=363  y=0    width=5    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=107  y=80   width=24   height=18   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=131  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=146  y=80   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=483  y=32   width=16   height=23   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=0    y=57   width=16   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=163  y=80   width=11   height=18   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=174  y=80   width=13   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=499  y=32   width=12   height=23   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=187  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=202  y=80   width=17   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=219  y=80   width=25   height=18   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=244  y=80   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=16   y=57   width=17   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=260  y=80   width=12   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=123     x=49   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=124     x=18   y=0    width=5    height=32   xoffset=5    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=59   y=0    width=10   height=30   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=188  y=103  width=16   height=8    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=127     x=506  y=0    width=4    height=4    xoffset=-2   yoffset=34   xadvance=0    page=0    chnl=0 
char id=1025    x=89   y=0    width=14   height=29   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1040    x=37   y=32   width=21   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1041    x=237  y=57   width=15   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1042    x=58   y=32   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1043    x=252  y=57   width=13   height=23   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1044    x=145  y=0    width=22   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1045    x=110  y=32   width=14   height=23   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1046    x=265  y=57   width=29   height=23   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1047    x=294  y=57   width=16   height=23   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1048    x=310  y=57   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1049    x=103  y=0    width=18   height=29   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1050    x=328  y=57   width=17   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1051    x=345  y=57   width=20   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1052    x=217  y=32   width=24   height=23   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1053    x=158  y=32   width=18   height=23   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1054    x=259  y=32   width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1055    x=365  y=57   width=17   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1056    x=280  y=32   width=15   height=23   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1057    x=74   y=32   width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1058    x=327  y=32   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1059    x=382  y=57   width=20   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1060    x=15   y=32   width=22   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1061    x=414  y=32   width=19   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1062    x=167  y=0    width=20   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1063    x=402  y=57   width=16   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1064    x=418  y=57   width=26   height=23   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1065    x=187  y=0    width=28   height=28   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1066    x=444  y=57   width=22   height=23   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1067    x=466  y=57   width=22   height=23   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1068    x=488  y=57   width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1069    x=0    y=80   width=18   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1070    x=18   y=80   width=27   height=23   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1071    x=45   y=80   width=18   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1072    x=63   y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1073    x=484  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1074    x=272  y=80   width=14   height=18   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1075    x=286  y=80   width=11   height=18   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=1076    x=161  y=57   width=19   height=23   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1077    x=91   y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1078    x=297  y=80   width=25   height=18   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1079    x=322  y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1080    x=336  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1081    x=0    y=32   width=15   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1082    x=351  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1083    x=366  y=80   width=16   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1084    x=382  y=80   width=19   height=18   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1085    x=401  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1086    x=146  y=80   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1087    x=416  y=80   width=15   height=18   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1088    x=483  y=32   width=16   height=23   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1089    x=77   y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=1090    x=431  y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1091    x=16   y=57   width=17   height=23   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1092    x=69   y=0    width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1093    x=244  y=80   width=16   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1094    x=196  y=57   width=17   height=23   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1095    x=445  y=80   width=14   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1096    x=459  y=80   width=22   height=18   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1097    x=213  y=57   width=24   height=23   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=1098    x=481  y=80   width=19   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1099    x=0    y=103  width=19   height=18   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1100    x=19   y=103  width=14   height=18   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1101    x=33   y=103  width=15   height=18   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1102    x=48   y=103  width=22   height=18   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1103    x=70   y=103  width=15   height=18   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1105    x=180  y=57   width=16   height=23   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=624
kerning first=1059 second=1096 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1090 second=46 amount=-1
kerning first=46 second=102 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=100 amount=-1
kerning first=1058 second=1078 amount=-2
kerning first=1046 second=1090 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1025 second=1077 amount=-1
kerning first=115 second=121 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1074 amount=-1
kerning first=88 second=118 amount=-1
kerning first=1043 second=1080 amount=-2
kerning first=46 second=86 amount=-2
kerning first=84 second=121 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=1062 second=1066 amount=-1
kerning first=79 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=1043 second=58 amount=-1
kerning first=76 second=118 amount=-1
kerning first=69 second=97 amount=-1
kerning first=81 second=59 amount=1
kerning first=121 second=45 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=84 second=115 amount=-2
kerning first=79 second=44 amount=-1
kerning first=1058 second=1092 amount=-3
kerning first=89 second=111 amount=-2
kerning first=1060 second=1046 amount=-1
kerning first=107 second=111 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1076 second=59 amount=1
kerning first=1045 second=1077 amount=-1
kerning first=65 second=116 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=84 second=45 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=80 second=97 amount=-1
kerning first=104 second=121 amount=-1
kerning first=1043 second=1073 amount=-1
kerning first=120 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=116 amount=-1
kerning first=1040 second=1066 amount=-2
kerning first=79 second=84 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1058 second=1051 amount=-2
kerning first=1059 second=1101 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=1075 second=97 amount=-1
kerning first=1097 second=59 amount=1
kerning first=87 second=111 amount=-1
kerning first=89 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=70 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=1060 second=1061 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=75 second=111 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=98 second=120 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=1061 second=1092 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1059 second=59 amount=-1
kerning first=44 second=84 amount=-2
kerning first=1043 second=1086 amount=-3
kerning first=85 second=46 amount=-1
kerning first=89 second=79 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=69 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1059 second=1088 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=89 second=102 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1090 second=44 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=82 second=101 amount=-1
kerning first=121 second=46 amount=-2
kerning first=1058 second=1075 amount=-2
kerning first=75 second=71 amount=-1
kerning first=1043 second=1076 amount=-3
kerning first=122 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=1025 second=1091 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1059 second=1091 amount=-1
kerning first=84 second=46 amount=-3
kerning first=75 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=74 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=1094 second=59 amount=1
kerning first=89 second=109 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=75 second=79 amount=-2
kerning first=45 second=120 amount=-1
kerning first=75 second=113 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=119 second=46 amount=-2
kerning first=46 second=121 amount=-1
kerning first=1056 second=1044 amount=-2
kerning first=102 second=44 amount=-2
kerning first=44 second=87 amount=-2
kerning first=80 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=1091 second=46 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1045 second=1091 amount=-1
kerning first=104 second=118 amount=-1
kerning first=1065 second=1060 amount=-1
kerning first=86 second=44 amount=-3
kerning first=1040 second=1063 amount=-2
kerning first=114 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=1075 second=45 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1088 second=1076 amount=-1
kerning first=87 second=74 amount=-1
kerning first=1043 second=1103 amount=-3
kerning first=87 second=109 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=70 second=46 amount=-3
kerning first=1058 second=1080 amount=-2
kerning first=1105 second=1083 amount=-1
kerning first=1059 second=45 amount=-1
kerning first=1025 second=1105 amount=-1
kerning first=46 second=45 amount=-2
kerning first=1059 second=1105 amount=-2
kerning first=81 second=106 amount=1
kerning first=80 second=100 amount=-1
kerning first=89 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=122 second=113 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=107 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=1025 second=1089 amount=-1
kerning first=89 second=59 amount=-2
kerning first=1059 second=1089 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=69 second=118 amount=-1
kerning first=45 second=1058 amount=-1
kerning first=75 second=81 amount=-2
kerning first=102 second=99 amount=-1
kerning first=47 second=99 amount=-1
kerning first=82 second=111 amount=-1
kerning first=1043 second=1096 amount=-2
kerning first=88 second=67 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=89 second=65 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=99 amount=-2
kerning first=97 second=121 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=87 second=97 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1060 second=46 amount=-2
kerning first=1043 second=1077 amount=-3
kerning first=1046 second=1054 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=1045 second=1089 amount=-1
kerning first=75 second=97 amount=-1
kerning first=87 second=59 amount=-2
kerning first=1062 second=1060 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=44 amount=-3
kerning first=1059 second=1102 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=80 second=46 amount=-4
kerning first=1069 second=1046 amount=-1
kerning first=86 second=114 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1075 second=46 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=119 second=44 amount=-3
kerning first=1054 second=46 amount=-1
kerning first=89 second=121 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=46 second=118 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=82 second=119 amount=-1
kerning first=1091 second=44 amount=-1
kerning first=1044 second=59 amount=1
kerning first=1058 second=1099 amount=-2
kerning first=89 second=115 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=122 second=97 amount=-1
kerning first=1059 second=1095 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=1050 second=1098 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=86 second=110 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=70 second=44 amount=-3
kerning first=1058 second=1076 amount=-3
kerning first=89 second=45 amount=-2
kerning first=65 second=63 amount=-1
kerning first=84 second=99 amount=-3
kerning first=87 second=121 amount=-1
kerning first=107 second=45 amount=-1
kerning first=109 second=118 amount=-1
kerning first=1043 second=1079 amount=-2
kerning first=84 second=120 amount=-1
kerning first=79 second=89 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=75 second=121 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=87 second=115 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=81 second=44 amount=2
kerning first=84 second=114 amount=-2
kerning first=66 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1043 second=1088 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=1050 second=1090 amount=-1
kerning first=1043 second=1094 amount=-2
kerning first=107 second=100 amount=-1
kerning first=1076 second=44 amount=1
kerning first=114 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=45 amount=-1
kerning first=1043 second=1040 amount=-2
kerning first=97 second=118 amount=-1
kerning first=44 second=89 amount=-2
kerning first=1065 second=59 amount=1
kerning first=1060 second=44 amount=-3
kerning first=75 second=45 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=86 second=58 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=81 second=84 amount=-1
kerning first=102 second=101 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1059 second=1100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=1059 second=1081 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=86 second=112 amount=-1
kerning first=1097 second=44 amount=1
kerning first=1066 second=1058 amount=-2
kerning first=65 second=118 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1044 second=1098 amount=-1
kerning first=102 second=103 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=84 second=110 amount=-2
kerning first=86 second=101 amount=-2
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=89 second=106 amount=-1
kerning first=47 second=103 amount=-1
kerning first=45 second=89 amount=-2
kerning first=87 second=100 amount=-1
kerning first=68 second=44 amount=-1
kerning first=1075 second=44 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=112 second=120 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1054 second=44 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=47 amount=-2
kerning first=89 second=118 amount=-1
kerning first=1059 second=1072 amount=-1
kerning first=75 second=100 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1059 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=44 second=116 amount=-1
kerning first=1090 second=1076 amount=-2
kerning first=1058 second=1096 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1025 second=1092 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1059 second=1092 amount=-2
kerning first=1050 second=1095 amount=-1
kerning first=1043 second=1093 amount=-2
kerning first=1043 second=1098 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1058 second=1074 amount=-2
kerning first=1070 second=46 amount=-1
kerning first=1043 second=45 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=118 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1043 second=1105 amount=-3
kerning first=1062 second=59 amount=1
kerning first=46 second=84 amount=-2
kerning first=1066 second=1063 amount=-2
kerning first=1060 second=1066 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1092 second=1083 amount=-1
kerning first=114 second=115 amount=-1
kerning first=122 second=100 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=58 amount=-2
kerning first=75 second=118 amount=-2
kerning first=1065 second=1098 amount=-1
kerning first=120 second=45 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=1059 second=1051 amount=-2
kerning first=1045 second=1092 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=1094 second=44 amount=1
kerning first=1100 second=1091 amount=-1
kerning first=1040 second=1046 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=1043 second=1090 amount=-1
kerning first=1025 second=1054 amount=-1
kerning first=1069 second=46 amount=-1
kerning first=90 second=119 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=47 amount=-2
kerning first=44 second=86 amount=-2
kerning first=82 second=121 amount=-1
kerning first=1025 second=1066 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1061 second=1077 amount=-1
kerning first=102 second=111 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=120 second=100 amount=-1
kerning first=1058 second=1101 amount=-3
kerning first=47 second=111 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=118 second=45 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1043 second=1102 amount=-2
kerning first=86 second=111 amount=-1
kerning first=76 second=116 amount=-1
kerning first=88 second=71 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=46 second=67 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=1045 second=1054 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=88 second=119 amount=-1
kerning first=1043 second=1082 amount=-2
kerning first=46 second=87 amount=-2
kerning first=84 second=122 amount=-2
kerning first=1045 second=1066 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=89 second=44 amount=-4
kerning first=1043 second=46 amount=-2
kerning first=76 second=119 amount=-1
kerning first=88 second=79 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1040 second=1091 amount=-1
kerning first=70 second=47 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=88 second=113 amount=-1
kerning first=1062 second=1098 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1058 second=1094 amount=-2
kerning first=1058 second=1040 amount=-2
kerning first=76 second=79 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1043 second=1095 amount=-2
kerning first=1070 second=44 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=81 second=103 amount=1
kerning first=69 second=101 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=47 amount=2
kerning first=1056 second=1083 amount=-2
kerning first=102 second=113 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1102 second=1076 amount=-1
kerning first=103 second=47 amount=1
kerning first=87 second=44 amount=-3
kerning first=76 second=86 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=86 second=113 amount=-1
kerning first=1040 second=1098 amount=-1
kerning first=84 second=111 amount=-3
kerning first=1058 second=1084 amount=-3
kerning first=80 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=81 second=93 amount=1
kerning first=89 second=99 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=107 second=99 amount=-1
kerning first=89 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1050 second=1054 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=80 second=47 amount=-2
kerning first=1025 second=1063 amount=-1
kerning first=88 second=81 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1040 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=1044 second=44 amount=1
kerning first=1070 second=1051 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=1058 second=1098 amount=-2
kerning first=89 second=114 amount=-1
kerning first=1025 second=1057 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=81 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=65 second=87 amount=-1
kerning first=1043 second=1100 amount=-2
kerning first=1061 second=1091 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=1058 second=45 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=1043 second=1044 amount=-2
kerning first=87 second=99 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1070 second=1066 amount=-1
kerning first=88 second=117 amount=-1
kerning first=1043 second=1078 amount=-2
kerning first=84 second=119 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1043 second=1072 amount=-2
kerning first=75 second=99 amount=-1
kerning first=1058 second=1089 amount=-3
kerning first=1045 second=1063 amount=-1
kerning first=79 second=88 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1045 second=1057 amount=-1
kerning first=84 second=113 amount=-2
kerning first=66 second=88 amount=-1
kerning first=1058 second=1090 amount=-1
kerning first=85 second=74 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1076 second=1076 amount=1
kerning first=102 second=97 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=47 second=97 amount=-1
kerning first=1043 second=1092 amount=-3
kerning first=1061 second=1098 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=90 second=121 amount=-1
kerning first=1025 second=1086 amount=-1
kerning first=86 second=97 amount=-2
kerning first=69 second=111 amount=-1
kerning first=1065 second=44 amount=1
kerning first=1059 second=1086 amount=-2
kerning first=1069 second=1066 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=114 second=44 amount=-3
kerning first=1061 second=1105 amount=-1
kerning first=1070 second=1059 amount=-1
kerning first=1058 second=1102 amount=-2
kerning first=1097 second=1076 amount=1
kerning first=86 second=59 amount=-2
kerning first=75 second=87 amount=-1
kerning first=1044 second=1066 amount=-1
kerning first=122 second=99 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=68 second=89 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=84 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1040 second=1095 amount=-1
kerning first=47 second=65 amount=-1
kerning first=1061 second=1089 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=1054 second=1076 amount=-1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=90 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=44 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=88 second=121 amount=-1
kerning first=46 second=89 amount=-3
kerning first=1045 second=1086 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=110 second=118 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=58 amount=-2
kerning first=1069 second=1059 amount=-1
kerning first=1090 second=45 amount=-1
kerning first=1025 second=1060 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1050 second=1063 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=120 second=99 amount=-1
kerning first=1058 second=1095 amount=-2
kerning first=69 second=119 amount=-1
kerning first=89 second=112 amount=-1
kerning first=45 second=1090 amount=-1
kerning first=1069 second=1058 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=89 second=101 amount=-2
kerning first=116 second=45 amount=-1
kerning first=1043 second=1097 amount=-2
kerning first=107 second=101 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=88 second=45 amount=-1
kerning first=85 second=65 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=74 amount=-2
kerning first=89 second=47 amount=-2
kerning first=86 second=121 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=84 second=97 amount=-2
kerning first=69 second=102 amount=-1
kerning first=1062 second=44 amount=1
kerning first=1065 second=1066 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=84 second=117 amount=-2
kerning first=47 second=115 amount=-1
kerning first=46 second=116 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=1094 second=1076 amount=1
kerning first=84 second=59 amount=-2
kerning first=1059 second=1103 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=46 second=71 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=102 second=45 amount=-1
kerning first=80 second=113 amount=-1
kerning first=1046 second=1098 amount=-1
kerning first=81 second=74 amount=1
kerning first=87 second=101 amount=-1
kerning first=88 second=100 amount=-1
kerning first=1059 second=1083 amount=-3
kerning first=1043 second=1087 amount=-2
kerning first=1061 second=1095 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=46 second=119 amount=-1
kerning first=75 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=111 second=44 amount=-1
kerning first=1058 second=1100 amount=-2
kerning first=1058 second=1081 amount=-2
kerning first=70 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1058 second=1044 amount=-2
